<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Infy Retails</title>
<script src="../../js/shared/jquery.js"></script>
<script src="../../js/shared/bootstrap.js"></script>
<script src="../../js/shared/angular.js"></script>
<script src="../../js/shared/angular-route.js"></script>
<script src="../../js/shared/angular-cookies.js"></script>

<script src="../../js/user/Properties.js"></script>
<script src="../../js/user/Filter.js"></script>
<script src="../../js/user/Application.js"></script>
<script src="../../js/user/UserProfileController.js"></script>
<script src="../../js/user/AdminController.js"></script>

<link rel="stylesheet" href="../../css/bootstrap.css">
<link rel="stylesheet" href="../../css/style.css">
</head>

<body ng-app="Application" ng-controller="UserProfileController"
	ng-init="getUserName()">


	<div>
		<img src="../../img/Header.jpg" class="img-responsive" />
	</div>

	<nav class="navbar navbar-inverse">

		<div class="container-fluid" >

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#navbarCollapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" style="background-color: brown !important"
					href="#">InfyRetails</a>
			</div>
			<div class="collapse navbar-collapse"
				id="navbarCollapse">

				<ul class="nav navbar-nav">
					<li><a href="#/ShowProduct" class="navbar-link">Show
							Product By Range</a></li>
					<li><a href="#/ShowOrder" class="navbar-link">Show All
							Orders</a></li>
					<li><a href="#/ViewProducts" class="navbar-link">View All
							Products</a></li>
					<li><a href="#/ViewUser" class="navbar-link">View User</a></li>
					<li><a href="#/DeleteUser" class="navbar-link">Deactivate
							User</a></li>
					<li><a href="#/AddProduct" class="navbar-link">Add Product</a></li>
					<li><a href="#/UpdateProduct" class="navbar-link">Update
							Product</a></li>
					<li><a href="#/DeleteProduct" class="navbar-link">Delete
							Product</a></li>
					<li><a href="#/ProductFeedback" class="navbar-link">
							Product Feedback</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li><a>Welcome {{username}}</a></li>
					<li><a ng-click="logout()" class="logout-text">Logout</a></li>
				</ul>

			</div>
		</div>

	</nav>

	<div class="container-fluid">
		<div class="row-fluid">
				<div ng-view ></div>
		</div>
	</div>
</body>
</html>