<div class="partial-page" ng-init="generateUserIdList()">
	<div class="row">
		<div class="col-lg-4 col-md-3 col-sm-0 col-xs-0"></div>
		<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 bordering">

			<h3>View User Details</h3>
			<form role="form" name="ViewUserForm">
				<div class="form-group">
					<label>User Id:</label> <select class="form-control" name="UserId"
						ng-model="viewUserForm.userId" required
						ng-change="viewUserForm.getUserDetailsById()">
						<option value="">-- Select --</option>
						<option ng-repeat="(key,value) in userIdList" value="{{value}}">{{value}}</option>
					</select>
				</div>

				<div ng-show="flag" class="scrollable-content-vertical">
					<table class="table table-responsive">
						<tr>
							<td>User Id</td>
							<td ng-bind="viewUserForm.userId"></td>
						</tr>
						<tr>
							<td>User Name</td>
							<td ng-bind="viewUserForm.userName"></td>
						</tr>
						<tr>
							<td>Mobile Number</td>
							<td ng-bind="viewUserForm.mobileNumber"></td>
						</tr>
						<tr>
							<td>Date Of Birth</td>
							<td ng-bind="viewUserForm.dateOfBirth | CalendarFilter"></td>
						</tr>
						<tr>
							<td>Gender</td>
							<td ng-bind="viewUserForm.gender"></td>
						</tr>
						<tr>
							<td>User Type</td>
							<td ng-bind="viewUserForm.userType"></td>
						</tr>
					</table>
				</div>
			</form>
			<br />
			<div class="text-info" ng-show="viewUserForm.message" ng-bind="viewUserForm.message"></div>

		</div>
		<div class="col-lg-4 col-md-3 col-sm-0 col-xs-0"></div>
	</div>
</div>