<div class="partial-page" ng-init="fetchAllProducts()">
	<div class="row">
		<div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 bordering">

			<h3>Delete Product</h3>


			<div class="scrollable-content-vertical">

				<table class="table table-responsive" ng-show="allProductList.length">
					<thead>
						<tr class="success">
							<td>Product Id</td>
							<td>Product Name</td>
							<td>Price</td>
							<td>Quantity</td>
							<td>Delete</td>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="item in allProductList">
							<td>{{item.productId}}</td>
							<td>{{item.name}}</td>
							<td>{{item.sellingPrice | currency:'Rs.'}}</td>
							<td>{{item.quantity}}</td>
							<td><input type="checkbox" ng-click="deleteProducts(item)"></td>
						</tr>
					</tbody>
				</table>

			</div>

			<br />
			<div class="text-info" ng-show="message" ng-bind="message"></div>

		</div>
		<div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>
	</div>
</div>