<div class="partial-page" ng-init="viewAllOrderList()">
	<div class="row">
		<div class="col-lg-2 col-md-2 col-sm-0 col-xs-0"></div>
		<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 bordering">

			<h3>View Orders</h3>
			<div class="scrollable-content-vertical">
				<table class="table table-responsive" ng-show="allOrderList.length">
					<thead>
						<tr class="success">
							<td>Order ID</td>
							<td>Order Date</td>
							<td>Amount</td>
							<td>No. of Items</td>
							<td>Supplier</td>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="item in allOrderList">
							<td>{{item.orderId}}</td>
							<td>{{item.orderDate | CalendarFilter}}</td>
							<td>{{item.orderAmount | currency:'Rs.'}}</td>
							<td>{{item.noOfItems}}</td>
							<td>{{item.orderUser.userName}}</td>
						</tr>
					</tbody>
				</table>
			</div>
			<br />
			<div class="text-info" ng-show="message" ng-bind="message"></div>

		</div>
		<div class="col-lg-2 col-md-2 col-sm-0 col-xs-0"></div>
	</div>
</div>