<div ng-init="generateCategoryList();generateSupplierIdList();"
	class="partial-page">
	<div class="row">
		<div class="col-lg-4 col-md-3 col-sm-0 col-xs-0"></div>
		<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 bordering">
			<h3>Add Products</h3>
			<form class="form-horizontal" role="form" name="AddProductForm"
				ng-submit="addProductForm.addProducts()">
				<div class="form-group">
					<label class="control-label col-*-4">Product
						Name</label>
					<div class="col-*-8">
						<input type="text" class="form-control"
							ng-model="addProductForm.name" required />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-*-4">Category</label>
					<div class="col-*-8">
						<select class="form-control"
							ng-model="addProductForm.category" required>
							<option value="">--Select--</option>
							<option ng-repeat="(key,value) in categoryList" ng-value="value">{{value}}</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-*-4">Brand</label>
					<div class="col-*-8">
						<input type="text" class="form-control"
							ng-model="addProductForm.brand" required />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-*-4">Cost Price</label>
					<div class="col-*-8">
						<input type="number" class="form-control"
							ng-model="addProductForm.cost" required min="100" max="300000" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-*-4">Quantity</label>
					<div class="col-*-8">
						<input type="number" class="form-control"
							ng-model="addProductForm.quantity" required min="1" max="500" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-*-4">Discount</label>
					<div class="col-*-8">
						<input type="number" class="form-control"
							ng-model="addProductForm.discount" required min="0" max="99" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-*-4">Selling
						Price</label>
					<div class="col-*-8">
						<input type="number" class="form-control"
							ng-model="addProductForm.sellingPrice" required min="100"
							max="300000" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-*-4">Supplier</label>
					<div class="col-*-8">
						<select class="form-control"
							ng-model="addProductForm.supplier.userId" required>
							<option value="">--Select--</option>
							<option ng-repeat="(key,value) in userIdList" ng-value="value">{{value}}</option>
						</select>
					</div>
				</div>

				<input type="submit" class="btn btn-primary"
					value="Add Product">


			</form>
			<br />
			<div class="text-info" ng-show="addProductForm.message"
				ng-bind="addProductForm.message"></div>

		</div>
		<div class="col-lg-4 col-md-3 col-sm-0 col-xs-0"></div>
	</div>
</div>