<div class="partial-page" ng-init="fetchAllProducts()">
	<div class="row">
		<div class="col-lg-2 col-md-2 col-sm-0 col-xs-0"></div>
		<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 bordering">

			<h3>Show Product Details</h3>


			<div class="scrollable-content-vertical">
				<table class="table table-responsive" ng-show="allProductList.length">
					<thead>
						<tr>
							<td>Product Id</td>
							<td>Product Name</td>
							<td>Brand</td>
							<td>Category</td>
							<td>Quantity</td>
							<td>Price</td>
							<td>Discount</td>
							<td>Supplier</td>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="item in allProductList">
							<td>{{item.productId}}</td>
							<td>{{item.name}}</td>
							<td>{{item.brand}}</td>
							<td>{{item.category}}</td>
							<td>{{item.quantity}}</td>
							<td>{{item.sellingPrice | currency:'Rs.'}}</td>
							<td>{{item.discount}}</td>
							<td>{{item.supplier.userId}}</td>
						</tr>
					</tbody>
				</table>


			</div>




			<br />
			<div class="text-info" ng-show="message" ng-bind="message"></div>

		</div>
		<div class="col-lg-2 col-md-2 col-sm-0 col-xs-0"></div>
	</div>
</div>