<div class="partial-page" ng-init="fetchAllUsers()">
	<div class="row">
		<div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 bordering">

			<h3>Deactivate Users</h3>


			<div class="scrollable-content-vertical">

				<table class="table table-responsive" ng-show="allUsersList.length">
					<thead>
						<tr class="success">
							<td>User Id</td>
							<td>User Name</td>
							<td>Mobile Number</td>
							<td>UserType</td>
							<td>Status</td>
							<td>Deactivate</td>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="item in allUsersList">
							<td>{{item.userId}}</td>
							<td>{{item.userName}}</td>
							<td>{{item.mobileNumber}}</td>
							<td>{{item.userType}}</td>
							<td>{{item.userStatus | UserStatusFilter}}</td>
							<td><input type="checkbox" ng-checked="{{item.userStatus == 'D'}}" ng-disabled="{{item.userStatus == 'D'}}" ng-click="deactivateUsers(item)"></td>
						</tr>
					</tbody>
				</table>

			</div>

			<br />
			<div class="text-info" ng-show="message" ng-bind="message"></div>

		</div>
		<div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>
	</div>
</div>