<div class="partial-page" ng-init="generateProductIdList()">
	<div class="row">
		<div class="col-lg-4 col-md-3 col-sm-0 col-xs-0"></div>
		<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 bordering">

			<h3>Update Product</h3>
			<form role="form">
				<div class="form-group">
					<label>ProductId:</label> <select class="form-control"
						ng-model="updateProductForm.productId" required
						ng-change="updateProductForm.getProductById()">
						<option value="">--Select--</option>
						<option ng-repeat="(key,value) in productIdList" value="{{value}}">{{value}}</option>
					</select>
				</div>
			</form>
			<form role="form" ng-submit="updateProductForm.updateProduct()">
				<div ng-show="flag">
					<div class="form-group">
						<label><br>Product Name:</label> <label
							ng-bind="updateProductForm.productName"></label>
					</div>
					<div class="form-group">
						<label>Price:</label> <input type="number" class="form-control"
							ng-bind="updateProductForm.sellingPrice"
							ng-model="updateProductForm.sellingPrice" required min="100" />
					</div>
					<div class="form-group">
						<label>Quantity</label> <input type="number" class="form-control"
							ng-bind="updateProductForm.quantity"
							ng-model="updateProductForm.quantity" required min="0" />
					</div>

					<input type="submit" class="btn btn-primary"
						value="Update Product">
				</div>
			</form>
			<br />
			<div class="text-info" ng-show="updateProductForm.message" ng-bind="updateProductForm.message"></div>

		</div>
		<div class="col-lg-4 col-md-3 col-sm-0 col-xs-0"></div>
	</div>
</div>