<div class="partial-page" ng-init="getAllFeedback()">
	<div class="row">
		<div class="col-lg-2 col-md-2 col-sm-0 col-xs-0"></div>
		<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 bordering">

			<h3>Show Feedback Details</h3>


			<div class="scrollable-content-vertical">
				<table class="table table-responsive" ng-show="feedbackList.length">
					<thead>
						<tr>
							<td>Feedback Id</td>
							<td>User Name</td>
							<td>Product Id</td>
							<td>Feedback Date</td>
							<td>Rating</td>
							<td>Description</td>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="item in feedbackList">
							<td>{{item.feedbackId}}</td>
							<td>{{item.userName}}</td>
							<td><a ng-click="getProductDetails(item.productId)">{{item.productId}}</a></td>
							<td>{{item.feedbackDate|CalendarFilter}}</td>
							<td>{{item.rating}}</td>
							<td>{{item.description}}</td>
						</tr>
					</tbody>
				</table>


			</div>




			<br />
			<div class="text-info" ng-show="message" ng-bind="message"></div>

		</div>
		<div class="col-lg-2 col-md-2 col-sm-0 col-xs-0"></div>
	</div>
</div>
	<br>
		<div ng-show="flag">
		<div class="col-lg-2 col-md-2 col-sm-0 col-xs-0"></div>
		<div class="col-lg-4 col-md-offset-2 col-md-5 col-sm-12 col-xs-12 bordering">

			<h3>Product Details</h3>


			<div class="scrollable-content-vertical">
				<table class="table table-responsive" ng-show="feedbackList.length">
					
						<tr>
							<th>Product Id</th>
							<td>{{product.productId}}</td>
						</tr>
							
							
							<tr>
								<th>Product Name</th>
								<td>{{product.productName}}</td>
							</tr>
							
							
							<tr>
								<th>Product Id</th>
								<td>{{product.cost}}</td>
							</tr>
							
							
							<tr>
								<th>Product Id</th>
								<td>{{product.sellingPrice}}</td>
							</tr>
							
							
							<tr>
								<th>Quantity</th>
								<td>{{product.quantity}}</td>
							</tr>
							
							<tr>
							<th>Specification</th>
							<td>{{product.specification}}</td>
							</tr>
					
					
				</table>


			</div>




			<br />
			<div class="text-info" ng-show="feedbackForm.message" ng-bind="feedbackForm.message"></div>

		</div>
		<div class="col-lg-2 col-md-2 col-sm-0 col-xs-0"></div>
	</div>
	</div>
</div>





