<div class="partial-page">
	<div class="row">
		<div class="col-lg-4 col-md-3 col-sm-0 col-xs-0"></div>
		<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 bordering">

			<h3>Show Product Details</h3>
			<form role="form">

				<label>Select Price Range:</label>
				<div class="form-group">

					 <label class="radio-inline"> <input type="radio"
						name="range" value="10001-30000" ng-model="showProductForm.range"
						ng-click="showProductForm.getProductDetails()" />10001-30000
					</label>
				</div>


				<div ng-show="flagShow" class="scrollable-content-vertical">
					<div class="form-group">

						<table class="table table-responsive"
							ng-show="showProductForm.productList.length">
							<thead>
								<tr class="success">
									<td>Product Name</td>
									<td>Price</td>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="item in showProductForm.productList">
									<td>{{item.name}}</td>
									<td>{{item.sellingPrice | currency:'Rs.'}}</td>
								</tr>
							</tbody>
						</table>


					</div>
				</div>


			</form>
			<br />
			<div class="text-info" ng-show="showProductForm.message" ng-bind="showProductForm.message"></div>

		</div>
		<div class="col-lg-4 col-md-3 col-sm-0 col-xs-0"></div>
	</div>
</div>