/* CSS Document */
html, body {
	height: 100%;
}

body {
	height: 100%;
	background-color: #8DEEEE;
}

.indexpage{
		height: 80%;
}

.navbar-link{
	height: 10%;
	padding-left: 5px !important;
	padding-right: 5px !important;
}

.partial-page{
	margin-top: 20px;
}

.container-fluid {
	display: table;
	width: 100%;
	font-weight: normal;
	text-align: center;
}

.scrollable-content-vertical{
	height: 200px;
	overflow-y: auto;
	overflow-x: hidden;
}

#login-form-container{
	display: table-cell;
	vertical-align: middle;
}

.logout-text{
	color: red !important;
}

.container {
	height: 80%;
	width: 100%;
	border: 1px solid #A3A375;
	font-weight: normal;
	text-align: center;
}

.buttons {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -50px;
	margin-left: -100px;
}

.row-fluid {
	width: 100%;
	height: 100%;
}

.bordering {
	border-radius: 25px;
	background: #70DBDB;
	padding: 20px;
}