UserService.NO_FEEDBACK_SUBMITTED=No Feedback has been submitted for any product...!!!
OrderService.NO_PRODUCTS_ORDERED=You have not ordered any product. Please order a product to provide feedback.
UserAPI.FEEDBACK_SUBMITTED_SUCCESSFULLY=Your Feedback is submitted successfully with Id 
DAO.TECHNICAL_ERROR=There is some technical error. Please contact administrator ..!!! 
Validator.INVALID_EMAIL=Invalid email, please enter a proper email ID.
Validator.INVALID_PASSWORD=Invalid password, it should have minimum 6 characters and at least 1 special character.

Service.SAME_NEW_PASSWORD=Old and new password cannot be same.
Service.NO_USERS_FOUND=There are no users.
Service.USER_NOT_FOUND=User does not exist.

Service.INVALID_LOGIN=Invalid Login. Kindly check username and password.

UserInterface.ADD_USER_SUCCESS=User successfully added with user ID: 
UserInterface.UPDATE_USER_SUCCESS=User successfully updated.
UserInterface.PASSWORD_CHANGE_SUCCESS=Password successfully changed.
UserInterface.DEACTIVATE_USER_SUCCESS=User has been successfully deactivated.

Service.NO_PRODUCT_FOUND=Product is not found.
Service.PRODUCT_NOT_FOUND=Product does not exist.
Service.PRODUCT_ALREADY_SOLD=Cannot delete a product which is already sold.
Service.PRODUCT_ALREADY_DELETED=Product has already been deleted.

UserInterface.ADD_PRODUCT_SUCCESS=Product successfully added with product ID: 
UserInterface.UPDATE_PRODUCT_SUCCESS=Product successfully updated.
UserInterface.DELETE_PRODUCT_SUCCESS=Product successfully deleted.


Validator.INVALID_ORDER_QUANTITY=Invalid quantity, it should be greater than zero.

Service.NO_ORDER_FOUND=No order found!
Service.ORDER_NOT_FOUND=Order not found!
Service.NOT_ENOUGH_PRODUCTS=Not enough stock of selected products.

UserInterface.ORDER_SUCCESS=Order successfully placed with order ID:

Service.INVALID_ORDER_ID_PRODUCT_ID= Enter valid order and product ID.
Service.NO_PRODUCTS_SUPPLIED=The supplier has not supplied any products.


UserInterface.ADD_RETAIL_OFFER_SUCCESS=RetailOutlet successfully added with offers:
Service.INVALID_OFFERS=Enter valid offer IDs.

UserInterface.UPDATE_RETAIL_OFFER_SUCCESS=Given offers has been deleted for the retail outlet :
Service.NO_OFFERS_FOUND=There are no offers for this retail outlet.

UserAPI.SUCCESSFUL_DEACTIVATION=User Deactivated Successfully

OrderAPI.NO_ORDERS_PLACED_BY_CUSTOMER=You have not placed any orders
OrderAPI.NO_ORDERS_PLACED=There are no orders placed
OrderAPI.SUCCESSFUL_ORDER=product has been ordered successfully

ProductAPI.ADD_PRODUCT_SUCCESS_PART1=product has been added successfully with Id: 
ProductAPI.INVALID_RANGE=Invalid Range, Kindly provide a valid range
ProductAPI.SUCCESSFUL_UPDATE=Product has been Updated Successfully

Cookie.NAME_ID=Id