controller.js

ViewAllProductsController 

fetchAllProducts - [{"productId":1000,"name":"IPHONE 6","category":"MOBILE","brand":"APPLE","cost":52599.0,"quantity":5,"discount":10.0,"sellingPrice":54599.0,"specification":"COLOR:SPACE GREY;ROM:64 GB","supplier":{"userId":"S101"}},{"productId":1001,"name":"LUMIA 930","category":"MOBILE","brand":"NOKIA","cost":25599.0,"quantity":2,"discount":8.0,"sellingPrice":28599.0,"specification":"COLOR:BLACK;ROM:32 GB","supplier":{"userId":"S101"}}]

AdminShowOrdersController

viewAllOrderList - [{"orderId":1001,"orderDate":{"year":2015,"month":3,"dayOfMonth":10,"hourOfDay":0,"minute":0,"second":0},"orderAmount":83198.0,"noOfItems":2,"orderUser":{"userName":"SALEEM_INFY"}}]

AdminDeactivateUserController

fetchAllUsers - [{"userId":"C101","userName":"SALEEM_INFY","userRole":"CUSTOMER","mobileNumber":"9876543212","userType":"GOLD","userStatus":"D"},{"userId":"C102","userName":"DEV_INFY","userRole":"CUSTOMER","mobileNumber":"9876542222","userType":"PLATINUM","userStatus":"A"}]

deactivateUsers - {"message":"User has been successfully deactivated"}

AdminDeleteProductController

fetchAllProducts - [{"productId":1000,"name":"IPHONE 6","category":"MOBILE","brand":"APPLE","cost":52599.0,"quantity":5,"discount":10.0,"sellingPrice":54599.0,"specification":"COLOR:SPACE GREY;ROM:64 GB","supplier":{"userId":"S101"}}]

deleteProducts - {"message":"Product has been successfully deleted"}

AdminAddProductController

generateCategoryList - ["MOBILE","COMPUTER","CLOTHING","BOOKS","ELECTRONICS","FOOTWEAR","BAGS"]

generateSupplierIdList - ["S102","S101"]

addProducts - {"message":"product has been added successfully with Id :1004"}

AdminShowProductController

getProductDetails - [{"productId":1002,"name":"ADIDAS RUNNING SHOES","category":"FOOTWEAR","brand":"ADIDAS","cost":2499.0,"quantity":10,"discount":5.0,"sellingPrice":2699.0,"specification":"IDEALFOR:MEN;OCCASION:SPORTS","supplier":{"userId":"S102"}}]

AdminViewUserController

generateUserIdList - ["C101","C102"]

getUserDetailsById - {"userId":"C101","userName":"SALEEM_INFY","userRole":"CUSTOMER","email":"Saleem@Imail.com","mobileNumber":"9876543212","dateOfBirth":{"year":1991,"month":0,"dayOfMonth":22,"hourOfDay":0,"minute":0,"second":0},"address":{"doorNumber":"#103A","street":"M CITY","city":"CHENNAI","state":"TAMILNADU","pinCode":603002},"gender":"MALE","userType":"GOLD"}

AdminUpdateProductController

generateProductIdList - [1000,1001,1002]

getProductById - {"productId":1000,"name":"IPHONE 6","cost":52599.0,"quantity":5,"sellingPrice":54599.0,"specification":"COLOR:SPACE GREY;ROM:64 GB"}

updateProduct - {"message":"Product has been Updated Successfully"}



userController.js

PlaceOrderController

generateProductIdList - [1000,1001,1002]

getProductById - {"productId":1000,"name":"IPHONE 6","cost":52599.0,"quantity":5,"sellingPrice":54599.0,"specification":"COLOR:SPACE GREY;ROM:64 GB"}

placeOrder - {"message":"product has been ordered successfully with Id:1004"}

ViewUserOrdersController

viewOrderList - [{"orderId":1004,"orderDate":{"year":2015,"month":11,"dayOfMonth":7,"hourOfDay":14,"minute":33,"second":16},"orderAmount":5128.1,"noOfItems":2,"orderUser":{"userName":"DEV_INFY"}}]

ViewUpdateUserController

getUserDetails - {"userId":"C102","userName":"DEV_INFY","userRole":"CUSTOMER","email":"Dev@Imail.com","mobileNumber":"9876543210","dateOfBirth":{"year":1991,"month":0,"dayOfMonth":1,"hourOfDay":0,"minute":0,"second":0},"address":{"doorNumber":"#104A","street":"CHOULTRY","city":"MYSORE","state":"KARNATAKA","pinCode":570027},"gender":"MALE","userType":"PLATINUM"}

updateUserDetails - {"message":"User successfully updated."}

