<div class="partial-page" ng-init="generateProductIdList()">

	<div class="row">
		<div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 bordering">

			<h3>Place Order</h3>
			<form role="form" name="PlaceOrderForm">
				<div class="form-group">
					<label>ProductId:</label> <select class="form-control"
						name="ProductId" ng-model="placeOrderForm.productId" required
						ng-change="placeOrderForm.getProductById()">
						<option value="">-- Select --</option>
						<option ng-repeat="(key,value) in productIdList" value="{{value}}">{{value}}</option>
					</select>
				</div>
			</form>
			<form role="form" ng-submit="placeOrderForm.placeOrder()">

				<input type="hidden" name="productId"
					ng-model="placeOrderForm.productId" />
				<div ng-show="flag">
					<div class="form-group">
						<label><br>Product Name:</label> <label id="ProductName"
							ng-bind="placeOrderForm.productName"></label>
					</div>
					<div class="form-group">
						<label>Price:</label> <label id="Price"
							ng-bind="placeOrderForm.price | currency:'Rs.'"></label>
					</div>
					<div class="form-group">
						<label>Quantity</label> <input type="number" class="form-control"
							name="quantity" ng-bind="placeOrderForm.quantity"
							ng-model="placeOrderForm.quantity" required min="1" max="4" />
					</div>
				</div>
				<input type="submit" type="button" class="btn btn-primary"
					value="Place Order">


			</form>
			<br />
			<div class="text-info" ng-show="placeOrderForm.message" ng-bind="placeOrderForm.message"></div>

		</div>
		<div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>
	</div>
</div>