<div class="partial-page" ng-init="generateProductNameList()">
					<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 bordering">
					<h3>Customer Feedback</h3>
					<br>
					<form ng-show="customerFeedbackForm.message == null" role="form" name="CustomerFeedbackForm" ng-submit="customerFeedbackForm.submitFeedback()">
						<label>Select Product:</label>
						<select class="form-control" name="rating" ng-model="customerFeedbackForm.productId" required="required">
						<option value="">--Select--</option>
						<option ng-repeat="product in productNameList" value="{{product.productId}}">{{product.name}}</option>
						</select>
						<label>Select rating:</label>
						<select class="form-control" name="rating" ng-model="customerFeedbackForm.rating" required="required">
						<option value="">--Select--</option>
						<option ng-repeat="r in ratingList" value="{{r}}">{{r}}</option>
						</select>
					<br>
					<label>Description:</label>
					<textarea rows="5" cols="90" ng-model="customerFeedbackForm.description" required="required"></textarea>
					<input type="submit" type="button" class="btn btn-primary" 
					value="Submit">
					</form>
					<div class="text-info" ng-show="customerFeedbackForm.message" ng-bind="customerFeedbackForm.message"></div>
					</div>
					</div>
				</div>
	