<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Infy Retails</title>
<script src="../../js/shared/jquery.js"></script>
<script src="../../js/shared/bootstrap.js"></script>
<script src="../../js/shared/angular.js"></script>
<script src="../../js/shared/angular-route.js"></script>
<script src="../../js/shared/angular-cookies.js"></script>

<script src="../../js/user/Properties.js"></script>
<script src="../../js/user/Filter.js"></script>
<script src="../../js/user/Application.js"></script>
<script src="../../js/user/UserProfileController.js"></script>
<script src="../../js/user/CustomerRetailerController.js"></script>

<link rel="stylesheet" href="../../css/bootstrap.css">
<link rel="stylesheet" href="../../css/style.css">
</head>

<body ng-app="Application" ng-controller="UserProfileController"
	ng-init="getUserName()">


	<div>
		<img src="../../img/Header.jpg" class="img-responsive" />
	</div>

	<nav class="navbar navbar-inverse">

		<div class="container-fluid" >

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#navbarCollapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" style="background-color: brown !important"
					href="#">InfyRetails</a>
			</div>
			<div class="collapse navbar-collapse"
				id="navbarCollapse">

				<ul class="nav navbar-nav">
					<li><a href="#/ViewUpdateUser">View Update User</a></li>
					<li><a href="#/PlaceOrder">Place Order</a></li>
					<li><a href="#/ViewOrder">View Orders</a></li>
					<li><a href="#/Feedback">Feedback</a></li>
				</ul>
				
				<ul class="nav navbar-nav navbar-right">
					<li><a>Welcome {{username}}</a></li>
					<li><a ng-click="logout()" class="logout-text">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div class="container-fluid">
		<div class="row-fluid">
				<div ng-view ></div>
		</div>
	</div>
</body>
</html>