<div class="partial-page" ng-init="viewOrderList()">
	<div class="row">
		<div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 bordering">

			<h3>View Orders</h3>
			<div class="scrollable-content-vertical">
				<table class="table table-responsive" ng-show="orderList.length">
					<thead>
						<tr class="success">
							<td>Order ID</td>
							<td>Order Date</td>
							<td>Amount</td>
							<td>No. of Items</td>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="item in orderList">
							<td>{{item.orderId}}</td>
							<td>{{item.orderDate | CalendarFilter}}</td>
							<td>{{item.orderAmount | currency:'Rs.'}}</td>
							<td>{{item.noOfItems}}</td>
						</tr>
					</tbody>
				</table>
			</div>
			<br />
			<div class="text-info" ng-show="message" ng-bind="message"></div>

		</div>
		<div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>
	</div>
</div>