<div class="partial-page" >
	<div class="row">
		<div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 bordering">

			<h3>User Details</h3>
			<form role="form" name="UserDetailsForm">

				<label>Choose Either To view Or update:</label>
				<div class="form-group">

					<label class="radio-inline"><input type="radio"
						name="choice" value="view" ng-model="userDetailsForm.choice"
						ng-click="userDetailsForm.getUserDetails()" />View</label> <label
						class="radio-inline"><input type="radio" name="choice"
						value="update" ng-model="userDetailsForm.choice"
						ng-click="userDetailsForm.getUserDetails()" />Update</label>
				</div>

			</form>
			<form role="form" ng-submit="userDetailsForm.updateUserDetails()">
				<input type="hidden" name="userId" ng-model="userDetailsForm.userId" />
				<div ng-show="flagBasicDetails">
					<div class="form-group">
						<h3>View Details</h3>
						<label>Mobile Number:</label> <label id="MobileNumber"
							ng-bind="userDetailsForm.mobileNumber"></label>
					</div>

					<div class="form-group">
						<label>Email Id</label> <label id="Email"
							ng-bind="userDetailsForm.email"></label>
					</div>
				</div>
				<div ng-show="flagFetchedDetails">
					<div class="form-group">
						<h3>Update Details</h3>
						<label>Mobile Number:</label> <input type="text"
							name="mobileNumber" ng-model="userDetailsForm.mobileNumber"
							required maxlength="10" />

					</div>

					<div class="form-group">
						<label>Email Id:</label> <input type="email" name="email"
							ng-model="userDetailsForm.email" />
					</div>
					<input type="submit" class="btn btn-primary" value="Update" />
				</div>

			</form>
			<br />
			<div class="text-info" ng-show="userDetailsForm.message" ng-bind="userDetailsForm.message"></div>

		</div>
		<div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>
	</div>
</div>